<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="run_wild_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="22.6302631579" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Encoding time" value="2016-02-15 11:18:21"/>
		<tag name="Software" value="Lavf54.20.4"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="run_wild" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.67294785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13074223">
				<waveblock start="0">
					<simpleblockfile filename="e0000327.au" len="180655" min="-1.297657" max="1.245252" rms="0.379355"/>
				</waveblock>
				<waveblock start="180655">
					<simpleblockfile filename="e0000d86.au" len="262144" min="-1.342998" max="1.366834" rms="0.425499"/>
				</waveblock>
				<waveblock start="442799">
					<simpleblockfile filename="e0000c7c.au" len="262144" min="-1.389191" max="1.323521" rms="0.400555"/>
				</waveblock>
				<waveblock start="704943">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.772971" max="0.821015" rms="0.198073"/>
				</waveblock>
				<waveblock start="967087">
					<simpleblockfile filename="e00003bb.au" len="262144" min="-0.780198" max="0.765907" rms="0.169568"/>
				</waveblock>
				<waveblock start="1229231">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.761995" max="0.837926" rms="0.180504"/>
				</waveblock>
				<waveblock start="1491375">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-0.973414" max="0.876692" rms="0.218381"/>
				</waveblock>
				<waveblock start="1753519">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-1.109042" max="0.983836" rms="0.229266"/>
				</waveblock>
				<waveblock start="2015663">
					<simpleblockfile filename="e000085f.au" len="262144" min="-1.116866" max="1.015902" rms="0.2552"/>
				</waveblock>
				<waveblock start="2277807">
					<simpleblockfile filename="e0000020.au" len="262144" min="-1.129333" max="1.123133" rms="0.307642"/>
				</waveblock>
				<waveblock start="2539951">
					<simpleblockfile filename="e00003d1.au" len="262144" min="-1.189319" max="1.065954" rms="0.305448"/>
				</waveblock>
				<waveblock start="2802095">
					<simpleblockfile filename="e00008fd.au" len="262144" min="-1.226031" max="1.290195" rms="0.337873"/>
				</waveblock>
				<waveblock start="3064239">
					<simpleblockfile filename="e0000337.au" len="262144" min="-1.28809" max="1.290713" rms="0.346629"/>
				</waveblock>
				<waveblock start="3326383">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-1.237236" max="1.266159" rms="0.388111"/>
				</waveblock>
				<waveblock start="3588527">
					<simpleblockfile filename="e0000460.au" len="262144" min="-1.201264" max="1.182618" rms="0.425766"/>
				</waveblock>
				<waveblock start="3850671">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-1.257114" max="1.228751" rms="0.411446"/>
				</waveblock>
				<waveblock start="4112815">
					<simpleblockfile filename="e0000875.au" len="262144" min="-1.19278" max="1.19175" rms="0.319149"/>
				</waveblock>
				<waveblock start="4374959">
					<simpleblockfile filename="e0000217.au" len="262144" min="-1.005125" max="1.102233" rms="0.232878"/>
				</waveblock>
				<waveblock start="4637103">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-1.205884" max="1.327211" rms="0.357802"/>
				</waveblock>
				<waveblock start="4899247">
					<simpleblockfile filename="e0000f8d.au" len="262144" min="-1.343338" max="1.243577" rms="0.439971"/>
				</waveblock>
				<waveblock start="5161391">
					<simpleblockfile filename="e000065e.au" len="262144" min="-1.246451" max="1.307029" rms="0.418503"/>
				</waveblock>
				<waveblock start="5423535">
					<simpleblockfile filename="e00005c1.au" len="262144" min="-1.367719" max="1.293059" rms="0.454432"/>
				</waveblock>
				<waveblock start="5685679">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-1.343694" max="1.346754" rms="0.446231"/>
				</waveblock>
				<waveblock start="5947823">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-1.319808" max="1.238093" rms="0.407166"/>
				</waveblock>
				<waveblock start="6209967">
					<simpleblockfile filename="e0000619.au" len="262144" min="-1.168605" max="1.21941" rms="0.41482"/>
				</waveblock>
				<waveblock start="6472111">
					<simpleblockfile filename="e0000776.au" len="262144" min="-1.216693" max="1.251858" rms="0.416999"/>
				</waveblock>
				<waveblock start="6734255">
					<simpleblockfile filename="e0000977.au" len="262144" min="-1.322294" max="1.253706" rms="0.432004"/>
				</waveblock>
				<waveblock start="6996399">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-1.20124" max="1.242864" rms="0.427829"/>
				</waveblock>
				<waveblock start="7258543">
					<simpleblockfile filename="e00006af.au" len="262144" min="-1.194118" max="1.18754" rms="0.301009"/>
				</waveblock>
				<waveblock start="7520687">
					<simpleblockfile filename="e000029c.au" len="262144" min="-1.352457" max="1.217147" rms="0.336022"/>
				</waveblock>
				<waveblock start="7782831">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-1.234876" max="1.162062" rms="0.33408"/>
				</waveblock>
				<waveblock start="8044975">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-1.17893" max="1.199062" rms="0.348889"/>
				</waveblock>
				<waveblock start="8307119">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-1.235696" max="1.257408" rms="0.333621"/>
				</waveblock>
				<waveblock start="8569263">
					<simpleblockfile filename="e0000acb.au" len="262144" min="-1.188247" max="1.336997" rms="0.340394"/>
				</waveblock>
				<waveblock start="8831407">
					<simpleblockfile filename="e0000502.au" len="262144" min="-1.266576" max="1.294923" rms="0.32988"/>
				</waveblock>
				<waveblock start="9093551">
					<simpleblockfile filename="e000032c.au" len="262144" min="-1.133284" max="1.108157" rms="0.23467"/>
				</waveblock>
				<waveblock start="9355695">
					<simpleblockfile filename="e0000ac9.au" len="262144" min="-1.248785" max="1.248971" rms="0.353064"/>
				</waveblock>
				<waveblock start="9617839">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-1.215784" max="1.247322" rms="0.439696"/>
				</waveblock>
				<waveblock start="9879983">
					<simpleblockfile filename="e000077a.au" len="262144" min="-1.261385" max="1.234893" rms="0.418836"/>
				</waveblock>
				<waveblock start="10142127">
					<simpleblockfile filename="e0000602.au" len="262144" min="-1.270839" max="1.302533" rms="0.452385"/>
				</waveblock>
				<waveblock start="10404271">
					<simpleblockfile filename="e0000310.au" len="262144" min="-1.254662" max="1.317872" rms="0.448446"/>
				</waveblock>
				<waveblock start="10666415">
					<simpleblockfile filename="e000038c.au" len="262144" min="-1.241143" max="1.284324" rms="0.422764"/>
				</waveblock>
				<waveblock start="10928559">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-1.244263" max="1.29964" rms="0.443936"/>
				</waveblock>
				<waveblock start="11190703">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-1.251643" max="1.281032" rms="0.421522"/>
				</waveblock>
				<waveblock start="11452847">
					<simpleblockfile filename="e0000153.au" len="262144" min="-1.315887" max="1.292101" rms="0.427283"/>
				</waveblock>
				<waveblock start="11714991">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-1.279576" max="1.247991" rms="0.423215"/>
				</waveblock>
				<waveblock start="11977135">
					<simpleblockfile filename="e0000abd.au" len="262144" min="-1.249092" max="1.188629" rms="0.338283"/>
				</waveblock>
				<waveblock start="12239279">
					<simpleblockfile filename="e0000fd5.au" len="262144" min="-1.234341" max="1.347309" rms="0.303565"/>
				</waveblock>
				<waveblock start="12501423">
					<simpleblockfile filename="e0000e2f.au" len="262144" min="-1.172767" max="1.14035" rms="0.299506"/>
				</waveblock>
				<waveblock start="12763567">
					<simpleblockfile filename="e000067b.au" len="262144" min="-0.746742" max="0.700072" rms="0.103485"/>
				</waveblock>
				<waveblock start="13025711">
					<simpleblockfile filename="e0000870.au" len="48512" min="-0.00148" max="0.001381" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73777">
				<waveblock start="0">
					<simpleblockfile filename="e0000427.au" len="73777" min="-1.12617" max="1.205973" rms="0.228295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.672925170068" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="run_wild" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.67294785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13074223">
				<waveblock start="0">
					<simpleblockfile filename="e00005de.au" len="180655" min="-1.239723" max="1.243716" rms="0.376972"/>
				</waveblock>
				<waveblock start="180655">
					<simpleblockfile filename="e00009c2.au" len="262144" min="-1.201605" max="1.266132" rms="0.419006"/>
				</waveblock>
				<waveblock start="442799">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-1.263776" max="1.377205" rms="0.401092"/>
				</waveblock>
				<waveblock start="704943">
					<simpleblockfile filename="e0000cb2.au" len="262144" min="-0.782471" max="0.802474" rms="0.199661"/>
				</waveblock>
				<waveblock start="967087">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.920094" max="0.859573" rms="0.171392"/>
				</waveblock>
				<waveblock start="1229231">
					<simpleblockfile filename="e00000fc.au" len="262144" min="-0.838567" max="0.946447" rms="0.181675"/>
				</waveblock>
				<waveblock start="1491375">
					<simpleblockfile filename="e0000444.au" len="262144" min="-0.977572" max="1.01043" rms="0.215701"/>
				</waveblock>
				<waveblock start="1753519">
					<simpleblockfile filename="e000098a.au" len="262144" min="-1.063793" max="1.011604" rms="0.225373"/>
				</waveblock>
				<waveblock start="2015663">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-1.110057" max="1.064875" rms="0.259179"/>
				</waveblock>
				<waveblock start="2277807">
					<simpleblockfile filename="e000067e.au" len="262144" min="-1.172937" max="1.097315" rms="0.297048"/>
				</waveblock>
				<waveblock start="2539951">
					<simpleblockfile filename="e00007b5.au" len="262144" min="-1.111794" max="1.090618" rms="0.302358"/>
				</waveblock>
				<waveblock start="2802095">
					<simpleblockfile filename="e0000827.au" len="262144" min="-1.303031" max="1.285581" rms="0.338527"/>
				</waveblock>
				<waveblock start="3064239">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-1.276563" max="1.205244" rms="0.334084"/>
				</waveblock>
				<waveblock start="3326383">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.227087" max="1.23538" rms="0.389292"/>
				</waveblock>
				<waveblock start="3588527">
					<simpleblockfile filename="e0000c9f.au" len="262144" min="-1.203471" max="1.307636" rms="0.425653"/>
				</waveblock>
				<waveblock start="3850671">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-1.27415" max="1.280884" rms="0.405461"/>
				</waveblock>
				<waveblock start="4112815">
					<simpleblockfile filename="e0000348.au" len="262144" min="-1.215231" max="1.241489" rms="0.330189"/>
				</waveblock>
				<waveblock start="4374959">
					<simpleblockfile filename="e00004ef.au" len="262144" min="-1.212496" max="1.208665" rms="0.235158"/>
				</waveblock>
				<waveblock start="4637103">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-1.480636" max="1.289655" rms="0.357059"/>
				</waveblock>
				<waveblock start="4899247">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-1.235152" max="1.219375" rms="0.438168"/>
				</waveblock>
				<waveblock start="5161391">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-1.219989" max="1.338958" rms="0.419134"/>
				</waveblock>
				<waveblock start="5423535">
					<simpleblockfile filename="e0000513.au" len="262144" min="-1.308756" max="1.306724" rms="0.451385"/>
				</waveblock>
				<waveblock start="5685679">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-1.303486" max="1.271378" rms="0.44329"/>
				</waveblock>
				<waveblock start="5947823">
					<simpleblockfile filename="e000021b.au" len="262144" min="-1.318793" max="1.299654" rms="0.408713"/>
				</waveblock>
				<waveblock start="6209967">
					<simpleblockfile filename="e0000b87.au" len="262144" min="-1.200585" max="1.217897" rms="0.414136"/>
				</waveblock>
				<waveblock start="6472111">
					<simpleblockfile filename="e000059c.au" len="262144" min="-1.219589" max="1.240059" rms="0.412031"/>
				</waveblock>
				<waveblock start="6734255">
					<simpleblockfile filename="e0000e8c.au" len="262144" min="-1.233182" max="1.253859" rms="0.413152"/>
				</waveblock>
				<waveblock start="6996399">
					<simpleblockfile filename="e0000407.au" len="262144" min="-1.190378" max="1.180123" rms="0.41135"/>
				</waveblock>
				<waveblock start="7258543">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-1.18868" max="1.155592" rms="0.304683"/>
				</waveblock>
				<waveblock start="7520687">
					<simpleblockfile filename="e0000e2d.au" len="262144" min="-1.213419" max="1.292381" rms="0.329266"/>
				</waveblock>
				<waveblock start="7782831">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-1.231852" max="1.166602" rms="0.338007"/>
				</waveblock>
				<waveblock start="8044975">
					<simpleblockfile filename="e000046e.au" len="262144" min="-1.246272" max="1.142321" rms="0.335356"/>
				</waveblock>
				<waveblock start="8307119">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-1.230572" max="1.248422" rms="0.332452"/>
				</waveblock>
				<waveblock start="8569263">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-1.244468" max="1.28946" rms="0.336532"/>
				</waveblock>
				<waveblock start="8831407">
					<simpleblockfile filename="e00009c3.au" len="262144" min="-1.264916" max="1.376819" rms="0.327998"/>
				</waveblock>
				<waveblock start="9093551">
					<simpleblockfile filename="e000096a.au" len="262144" min="-1.170637" max="1.201596" rms="0.238669"/>
				</waveblock>
				<waveblock start="9355695">
					<simpleblockfile filename="e0000fcb.au" len="262144" min="-1.287388" max="1.337639" rms="0.353757"/>
				</waveblock>
				<waveblock start="9617839">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-1.284901" max="1.319617" rms="0.43873"/>
				</waveblock>
				<waveblock start="9879983">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-1.30692" max="1.273071" rms="0.423245"/>
				</waveblock>
				<waveblock start="10142127">
					<simpleblockfile filename="e0000a55.au" len="262144" min="-1.307215" max="1.275351" rms="0.45007"/>
				</waveblock>
				<waveblock start="10404271">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-1.228886" max="1.305564" rms="0.443949"/>
				</waveblock>
				<waveblock start="10666415">
					<simpleblockfile filename="e0000396.au" len="262144" min="-1.283042" max="1.2914" rms="0.428298"/>
				</waveblock>
				<waveblock start="10928559">
					<simpleblockfile filename="e000054f.au" len="262144" min="-1.269992" max="1.283585" rms="0.443365"/>
				</waveblock>
				<waveblock start="11190703">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-1.290226" max="1.318642" rms="0.426151"/>
				</waveblock>
				<waveblock start="11452847">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-1.565278" max="1.548304" rms="0.421941"/>
				</waveblock>
				<waveblock start="11714991">
					<simpleblockfile filename="e000054a.au" len="262144" min="-1.327894" max="1.315796" rms="0.415757"/>
				</waveblock>
				<waveblock start="11977135">
					<simpleblockfile filename="e0000320.au" len="262144" min="-1.277921" max="1.221382" rms="0.344215"/>
				</waveblock>
				<waveblock start="12239279">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-1.188366" max="1.298452" rms="0.303013"/>
				</waveblock>
				<waveblock start="12501423">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-1.224429" max="1.273973" rms="0.298615"/>
				</waveblock>
				<waveblock start="12763567">
					<simpleblockfile filename="e000093c.au" len="262144" min="-0.714473" max="0.714269" rms="0.113835"/>
				</waveblock>
				<waveblock start="13025711">
					<simpleblockfile filename="e000007b.au" len="48512" min="-0.001475" max="0.001385" rms="0.000244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73777">
				<waveblock start="0">
					<simpleblockfile filename="e0000c52.au" len="73777" min="-1.148319" max="1.206414" rms="0.227884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.672925170068" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
